plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description 'The starter of lura framework'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.6.RELEASE"
    }
}

dependencies {
    api project(":lura-framework-core")
    api "org.springframework.boot:spring-boot-starter-web"

    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    api 'com.alibaba.csp:sentinel-datasource-nacos'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth'
    api 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    api 'com.plumelog:plumelog-logback:3.5.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


