plugins {
    id 'java-library'
}

group 'io.github.luraframework'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.guava:guava:31.0.1-jre'
    api 'com.google.code.gson:gson:2.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
