plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'java-library'
    id 'maven-publish'
    id "com.avast.gradle.docker-compose" version "0.14.9"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.github.luraframework'
version '0.0.1'


def jarProject = subprojects.findAll {it.name.endsWith("starter") || it.name == "lura-framework-core" }


// config maven publish
configure(jarProject) {
    apply plugin: 'java'

    group rootProject.group
    version rootProject.version
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
    }


    apply from: "${rootProject.projectDir}/gradle/publish.gradle"

}

