plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

description 'The core of lura framework'



dependencies {
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.guava:guava:31.0.1-jre'
    api "org.springframework.boot:spring-boot-starter-web"
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    api project(":lura-framework-commons")



    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


