plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description 'The core of lura framework'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.4"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.6.RELEASE"
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.guava:guava:31.0.1-jre'
    api "org.springframework.boot:spring-boot-starter-web"
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'



    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


